{
  "name": "mcp-forge-starter",
  "version": "1.0.0",
  "description": "Production-ready TypeScript boilerplate for Model Context Protocol (MCP) servers. Zod-validated tools, resources, prompts, tests, and CI — ready to extend.",
  "type": "module",
  "repository": { "type": "git", "url": "git+https://github.com/itsnokan/mcp-forge.git" },
  "homepage": "https://github.com/itsnokan/mcp-forge#readme",
  "bugs": "https://github.com/itsnokan/mcp-forge/issues",
  "author": "itsnokan",
  "publishConfig": { "access": "public" },
  "bin": {
    "mcp-forge": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "boilerplate",
    "template",
    "typescript",
    "ai",
    "llm",
    "claude",
    "cursor",
    "anthropic"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
